.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  width: 100vw;
  background-color: #e7e1fa;
  display: flex;
  margin-top: 40px;
  /*flex-direction: column;
  justify-content: center;
  align-items: center;*/
}

.footer {
  width: 100%;
  height: 75px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.moduleList {
  justify-content: center;
  width: 20%;
}

.map {
  justify-content: center;
  width: 58vw;
  max-height: calc(100vh - 125px);
  overflow: auto;
}

.map::-webkit-scrollbar {
  display: none;
}

.leaderboard {
  justify-content: center;
  width: 20%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: red;
}